ncu --set basic ./main ../data/ofdm_input_multi.bin 1 1
==PROF== Connected to process 1070 (/workspace/ca_final_project/part5/main)
==PROF== Profiling "ls_channel_estimation_multi_k..." - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "lmmse_equalization_multi_kernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "ls_channel_estimation_multi_k..." - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "ls_channel_estimation_multi_k..." - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "lmmse_equalization_multi_kernel" - 4: 0%....50%....100% - 8 passes
==PROF== Profiling "ls_channel_estimation_multi_k..." - 5: 0%....50%....100% - 8 passes
==PROF== Profiling "lmmse_equalization_multi_kernel" - 6: 0%....50%....100% - 8 passes
==PROF== Profiling "ls_channel_estimation_multi_k..." - 7: 0%....50%....100% - 8 passes
==PROF== Profiling "lmmse_equalization_multi_kernel" - 8: 0%....50%....100% - 8 passes
Part 5 - Multi-pattern CUDA LS Channel Estimation + CUDA LMMSE Equalization
NUM_PATTERNS                  = 16
NUM_SUBCARRIERS              = 512
NUM_PILOTS                   = 256
NUM_DATA_SYMBOLS             = 512
TOTAL_PILOT_ALL              = 2097152
TOTAL_DATA_ALL               = 4194304
NOISE_STD                    = 0.04040000
NOISE_VAR                    = 0.00326432
NOISE_VAR_OVER_SYMBOL_POWER  = 0.00163216
H_MSE                        = 0.00001289
MSE_RX_BEFORE_EQ             = 0.14082038
MSE_LMMSE                    = 0.00682142
Xmmse[0]                     = 1.01242745 + j1.08173227
checksum                     = 9294.77246094
guard                        = 9294.95507812
TPB_LS                       = 256
TPB_EQ                       = 256
LS_KERNEL_MS                 = 77.833443
LMMSE_KERNEL_MS              = 80.603844
PIPELINE_KERNEL_MS           = 177.929413
Verification                 = PASS
==PROF== Disconnected from process 1070
[1070] main@127.0.0.1
  ls_channel_estimation_multi_kernel(const float *, const float *, const float *, float *, float *) (512, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.29
    Elapsed Cycles                  cycle       122505
    Memory Throughput                   %        55.80
    DRAM Throughput                     %        46.36
    Duration                      usecond       149.89
    L1/TEX Cache Throughput             %        56.78
    L2 Cache Throughput                 %        22.13
    SM Active Cycles                cycle    119269.63
    Compute (SM) Throughput             %        55.80
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         2097152
    Uses Green Context                                             0
    Waves Per SM                                               45.51
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.84
    Achieved Active Warps Per SM           warp        43.12
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.16%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.8%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       379296
    Total DRAM Elapsed Cycles        cycle      5495808
    Average L1 Active Cycles         cycle    119269.63
    Total L1 Elapsed Cycles          cycle      3640750
    Average L2 Active Cycles         cycle     92657.12
    Total L2 Elapsed Cycles          cycle      2454264
    Average SM Active Cycles         cycle    119269.63
    Total SM Elapsed Cycles          cycle      3640750
    Average SMSP Active Cycles       cycle    119201.78
    Total SMSP Elapsed Cycles        cycle     14563000
    -------------------------- ----------- ------------

  lmmse_equalization_multi_kernel(const float *, const float *, const float *, const float *, float *, float *) (1024, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.33
    Elapsed Cycles                  cycle       229041
    Memory Throughput                   %        91.45
    DRAM Throughput                     %        91.45
    Duration                      usecond       280.22
    L1/TEX Cache Throughput             %        37.02
    L2 Cache Throughput                 %        47.17
    SM Active Cycles                cycle    219197.93
    Compute (SM) Throughput             %        28.34
    ----------------------- ------------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To
          further improve performance, work will likely need to be shifted from the most utilized to another unit.
          Start by analyzing DRAM in the Memory Workload Analysis section.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  16384
    Registers Per Thread             register/thread              21
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         4194304
    Uses Green Context                                             0
    Waves Per SM                                               91.02
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        83.88
    Achieved Active Warps Per SM           warp        40.26
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 16.12%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (83.9%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle      1398760
    Total DRAM Elapsed Cycles        cycle     10275840
    Average L1 Active Cycles         cycle    219197.93
    Total L1 Elapsed Cycles          cycle      6712980
    Average L2 Active Cycles         cycle    182669.29
    Total L2 Elapsed Cycles          cycle      4588824
    Average SM Active Cycles         cycle    219197.93
    Total SM Elapsed Cycles          cycle      6712980
    Average SMSP Active Cycles       cycle    218891.67
    Total SMSP Elapsed Cycles        cycle     26851920
    -------------------------- ----------- ------------

  ls_channel_estimation_multi_kernel(const float *, const float *, const float *, float *, float *) (512, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.24
    Elapsed Cycles                  cycle       122238
    Memory Throughput                   %        55.70
    DRAM Throughput                     %        46.58
    Duration                      usecond       149.57
    L1/TEX Cache Throughput             %        56.74
    L2 Cache Throughput                 %        22.26
    SM Active Cycles                cycle    119343.47
    Compute (SM) Throughput             %        55.70
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         2097152
    Uses Green Context                                             0
    Waves Per SM                                               45.51
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.63
    Achieved Active Warps Per SM           warp        43.02
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.37%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.6%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       380296
    Total DRAM Elapsed Cycles        cycle      5483520
    Average L1 Active Cycles         cycle    119343.47
    Total L1 Elapsed Cycles          cycle      3647660
    Average L2 Active Cycles         cycle     94703.21
    Total L2 Elapsed Cycles          cycle      2449080
    Average SM Active Cycles         cycle    119343.47
    Total SM Elapsed Cycles          cycle      3647660
    Average SMSP Active Cycles       cycle    119275.51
    Total SMSP Elapsed Cycles        cycle     14590640
    -------------------------- ----------- ------------

  ls_channel_estimation_multi_kernel(const float *, const float *, const float *, float *, float *) (512, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.25
    Elapsed Cycles                  cycle       122213
    Memory Throughput                   %        55.48
    DRAM Throughput                     %        46.39
    Duration                      usecond       149.54
    L1/TEX Cache Throughput             %        56.74
    L2 Cache Throughput                 %        22.19
    SM Active Cycles                cycle    119344.70
    Compute (SM) Throughput             %        55.48
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         2097152
    Uses Green Context                                             0
    Waves Per SM                                               45.51
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.65
    Achieved Active Warps Per SM           warp        43.03
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.35%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.6%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    378637.33
    Total DRAM Elapsed Cycles        cycle      5481472
    Average L1 Active Cycles         cycle    119344.70
    Total L1 Elapsed Cycles          cycle      3661610
    Average L2 Active Cycles         cycle     90499.25
    Total L2 Elapsed Cycles          cycle      2448408
    Average SM Active Cycles         cycle    119344.70
    Total SM Elapsed Cycles          cycle      3661610
    Average SMSP Active Cycles       cycle    119276.64
    Total SMSP Elapsed Cycles        cycle     14646440
    -------------------------- ----------- ------------

  lmmse_equalization_multi_kernel(const float *, const float *, const float *, const float *, float *, float *) (1024, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.35
    Elapsed Cycles                  cycle       226457
    Memory Throughput                   %        91.36
    DRAM Throughput                     %        91.36
    Duration                      usecond       277.06
    L1/TEX Cache Throughput             %        37.06
    L2 Cache Throughput                 %        47.62
    SM Active Cycles                cycle    220513.03
    Compute (SM) Throughput             %        28.39
    ----------------------- ------------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To
          further improve performance, work will likely need to be shifted from the most utilized to another unit.
          Start by analyzing DRAM in the Memory Workload Analysis section.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  16384
    Registers Per Thread             register/thread              21
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         4194304
    Uses Green Context                                             0
    Waves Per SM                                               91.02
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        81.38
    Achieved Active Warps Per SM           warp        39.06
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 18.62%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (81.4%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1381594.67
    Total DRAM Elapsed Cycles        cycle     10160128
    Average L1 Active Cycles         cycle    220513.03
    Total L1 Elapsed Cycles          cycle      6701850
    Average L2 Active Cycles         cycle    182684.92
    Total L2 Elapsed Cycles          cycle      4536960
    Average SM Active Cycles         cycle    220513.03
    Total SM Elapsed Cycles          cycle      6701850
    Average SMSP Active Cycles       cycle    220138.52
    Total SMSP Elapsed Cycles        cycle     26807400
    -------------------------- ----------- ------------

  ls_channel_estimation_multi_kernel(const float *, const float *, const float *, float *, float *) (512, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.17
    Elapsed Cycles                  cycle       121676
    Memory Throughput                   %        55.77
    DRAM Throughput                     %        45.16
    Duration                      usecond       148.90
    L1/TEX Cache Throughput             %        56.78
    L2 Cache Throughput                 %        22.40
    SM Active Cycles                cycle    119260.07
    Compute (SM) Throughput             %        55.77
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         2097152
    Uses Green Context                                             0
    Waves Per SM                                               45.51
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.36
    Achieved Active Warps Per SM           warp        42.89
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.64%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.4%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       366984
    Total DRAM Elapsed Cycles        cycle      5458944
    Average L1 Active Cycles         cycle    119260.07
    Total L1 Elapsed Cycles          cycle      3642670
    Average L2 Active Cycles         cycle     92501.62
    Total L2 Elapsed Cycles          cycle      2437680
    Average SM Active Cycles         cycle    119260.07
    Total SM Elapsed Cycles          cycle      3642670
    Average SMSP Active Cycles       cycle    119192.18
    Total SMSP Elapsed Cycles        cycle     14570680
    -------------------------- ----------- ------------

  lmmse_equalization_multi_kernel(const float *, const float *, const float *, const float *, float *, float *) (1024, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.35
    Elapsed Cycles                  cycle       227166
    Memory Throughput                   %        91.99
    DRAM Throughput                     %        91.99
    Duration                      usecond       277.92
    L1/TEX Cache Throughput             %        35.87
    L2 Cache Throughput                 %        47.47
    SM Active Cycles                cycle    220391.03
    Compute (SM) Throughput             %        27.46
    ----------------------- ------------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To
          further improve performance, work will likely need to be shifted from the most utilized to another unit.
          Start by analyzing DRAM in the Memory Workload Analysis section.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  16384
    Registers Per Thread             register/thread              21
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         4194304
    Uses Green Context                                             0
    Waves Per SM                                               91.02
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        82.93
    Achieved Active Warps Per SM           warp        39.81
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 17.07%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (82.9%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1395554.67
    Total DRAM Elapsed Cycles        cycle     10194944
    Average L1 Active Cycles         cycle    220391.03
    Total L1 Elapsed Cycles          cycle      6926640
    Average L2 Active Cycles         cycle       182403
    Total L2 Elapsed Cycles          cycle      4551192
    Average SM Active Cycles         cycle    220391.03
    Total SM Elapsed Cycles          cycle      6926640
    Average SMSP Active Cycles       cycle    220000.11
    Total SMSP Elapsed Cycles        cycle     27706560
    -------------------------- ----------- ------------

  ls_channel_estimation_multi_kernel(const float *, const float *, const float *, float *, float *) (512, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.25
    Elapsed Cycles                  cycle       122212
    Memory Throughput                   %        55.82
    DRAM Throughput                     %        46.55
    Duration                      usecond       149.54
    L1/TEX Cache Throughput             %        56.76
    L2 Cache Throughput                 %        22.19
    SM Active Cycles                cycle    119320.77
    Compute (SM) Throughput             %        55.82
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   8192
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         2097152
    Uses Green Context                                             0
    Waves Per SM                                               45.51
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.73
    Achieved Active Warps Per SM           warp        43.07
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.27%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.7%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle    379941.33
    Total DRAM Elapsed Cycles        cycle      5483520
    Average L1 Active Cycles         cycle    119320.77
    Total L1 Elapsed Cycles          cycle      3639810
    Average L2 Active Cycles         cycle     94984.25
    Total L2 Elapsed Cycles          cycle      2448360
    Average SM Active Cycles         cycle    119320.77
    Total SM Elapsed Cycles          cycle      3639810
    Average SMSP Active Cycles       cycle    119252.92
    Total SMSP Elapsed Cycles        cycle     14559240
    -------------------------- ----------- ------------

  lmmse_equalization_multi_kernel(const float *, const float *, const float *, const float *, float *, float *) (1024, 16, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.11
    SM Frequency            cycle/usecond       817.44
    Elapsed Cycles                  cycle       227971
    Memory Throughput                   %        91.68
    DRAM Throughput                     %        91.68
    Duration                      usecond       278.88
    L1/TEX Cache Throughput             %        36.22
    L2 Cache Throughput                 %        47.30
    SM Active Cycles                cycle    220879.80
    Compute (SM) Throughput             %        27.74
    ----------------------- ------------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To
          further improve performance, work will likely need to be shifted from the most utilized to another unit.
          Start by analyzing DRAM in the Memory Workload Analysis section.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  16384
    Registers Per Thread             register/thread              21
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread         4194304
    Uses Green Context                                             0
    Waves Per SM                                               91.02
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        83.88
    Achieved Active Warps Per SM           warp        40.26
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 16.12%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (83.9%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   1395821.33
    Total DRAM Elapsed Cycles        cycle     10228736
    Average L1 Active Cycles         cycle    220879.80
    Total L1 Elapsed Cycles          cycle      6857220
    Average L2 Active Cycles         cycle    183046.96
    Total L2 Elapsed Cycles          cycle      4567320
    Average SM Active Cycles         cycle    220879.80
    Total SM Elapsed Cycles          cycle      6857220
    Average SMSP Active Cycles       cycle       220239
    Total SMSP Elapsed Cycles        cycle     27428880
    -------------------------- ----------- ------------

