Part 5 - Multi-pattern CUDA LS Channel Estimation + CUDA LMMSE Equalization
NUM_PATTERNS                  = 16
NUM_SUBCARRIERS              = 512
NUM_PILOTS                   = 256
NUM_DATA_SYMBOLS             = 512
TOTAL_PILOT_ALL              = 2097152
TOTAL_DATA_ALL               = 4194304
NOISE_STD                    = 0.04040000
NOISE_VAR                    = 0.00326432
NOISE_VAR_OVER_SYMBOL_POWER  = 0.00163216
H_MSE                        = 0.00001289
MSE_RX_BEFORE_EQ             = 0.14082038
MSE_LMMSE                    = 0.00682142
Xmmse[0]                     = 1.01242745 + j1.08173227
checksum                     = 9294.77246094
guard                        = 9294.95507812
TPB_LS                       = 256
TPB_EQ                       = 256
LS_KERNEL_MS                 = 0.098575
LMMSE_KERNEL_MS              = 0.266102
PIPELINE_KERNEL_MS           = 0.346112
Verification                 = PASS
