Part 5 - Multi-pattern CUDA LS Channel Estimation + CUDA LMMSE Equalization
NUM_PATTERNS                  = 8
NUM_SUBCARRIERS              = 512
NUM_PILOTS                   = 256
NUM_DATA_SYMBOLS             = 512
TOTAL_PILOT_ALL              = 1048576
TOTAL_DATA_ALL               = 2097152
NOISE_STD                    = 0.04040000
NOISE_VAR                    = 0.00326432
NOISE_VAR_OVER_SYMBOL_POWER  = 0.00163216
H_MSE                        = 0.00001290
MSE_RX_BEFORE_EQ             = 0.14097595
MSE_LMMSE                    = 0.00684160
Xmmse[0]                     = 1.01242745 + j1.08173227
checksum                     = 4623.92773438
guard                        = 4624.11621094
TPB_LS                       = 256
TPB_EQ                       = 256
LS_KERNEL_MS                 = 0.065505
LMMSE_KERNEL_MS              = 0.129188
PIPELINE_KERNEL_MS           = 0.206428
Verification                 = PASS
