//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1_
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1_(
	.param .u64 _Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_0,
	.param .u64 _Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_1,
	.param .u64 _Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_2,
	.param .u64 _Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_3,
	.param .u64 _Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [_Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_0];
	ld.param.u64 	%rd5, [_Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_1];
	ld.param.u64 	%rd6, [_Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_2];
	ld.param.u64 	%rd7, [_Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_3];
	ld.param.u64 	%rd8, [_Z34ls_channel_estimation_multi_kernelPKfS0_S0_PfS1__param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	setp.gt.s32 	%p1, %r4, 255;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f25, %f24;
	@%p1 bra 	$L__BB0_3;

	shl.b32 	%r14, %r2, 17;
	shl.b32 	%r15, %r1, 8;
	add.s32 	%r5, %r15, %r14;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f25, 0f00000000;
	mov.u32 	%r26, %r4;
	mov.f32 	%f24, %f25;

$L__BB0_2:
	mul.wide.s32 	%rd9, %r26, 4;
	add.s64 	%rd10, %rd1, %rd9;
	add.s32 	%r16, %r5, %r26;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f11, [%rd12];
	ld.global.f32 	%f12, [%rd10];
	fma.rn.f32 	%f24, %f12, %f11, %f24;
	add.s64 	%rd13, %rd3, %rd11;
	ld.global.f32 	%f13, [%rd13];
	fma.rn.f32 	%f25, %f12, %f13, %f25;
	add.s32 	%r26, %r26, %r3;
	setp.lt.s32 	%p2, %r26, 256;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r17, %r3, 2;
	mov.u32 	%r18, shmem;
	add.s32 	%r8, %r18, %r17;
	shl.b32 	%r19, %r4, 2;
	add.s32 	%r9, %r18, %r19;
	st.shared.f32 	[%r9], %f24;
	add.s32 	%r10, %r8, %r19;
	st.shared.f32 	[%r10], %f25;
	bar.sync 	0;
	shr.u32 	%r27, %r3, 1;
	setp.eq.s32 	%p3, %r27, 0;
	@%p3 bra 	$L__BB0_7;

$L__BB0_4:
	setp.ge.s32 	%p4, %r4, %r27;
	@%p4 bra 	$L__BB0_6;

	shl.b32 	%r20, %r27, 2;
	add.s32 	%r21, %r9, %r20;
	ld.shared.f32 	%f14, [%r9];
	ld.shared.f32 	%f15, [%r21];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r9], %f16;
	add.s32 	%r23, %r21, %r17;
	ld.shared.f32 	%f17, [%r10];
	ld.shared.f32 	%f18, [%r23];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%r10], %f19;

$L__BB0_6:
	bar.sync 	0;
	shr.u32 	%r27, %r27, 1;
	setp.ne.s32 	%p5, %r27, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_7:
	setp.ne.s32 	%p6, %r4, 0;
	@%p6 bra 	$L__BB0_9;

	shl.b32 	%r24, %r2, 9;
	add.s32 	%r25, %r24, %r1;
	ld.shared.f32 	%f20, [shmem];
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r25, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f20;
	ld.shared.f32 	%f21, [%r8];
	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd18, %rd17, %rd15;
	st.global.f32 	[%rd18], %f21;

$L__BB0_9:
	ret;

}
	// .globl	_Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1_
.visible .entry _Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1_(
	.param .u64 _Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_0,
	.param .u64 _Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_1,
	.param .u64 _Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_2,
	.param .u64 _Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_3,
	.param .u64 _Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_4,
	.param .u64 _Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_0];
	ld.param.u64 	%rd2, [_Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_1];
	ld.param.u64 	%rd3, [_Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_2];
	ld.param.u64 	%rd4, [_Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_3];
	ld.param.u64 	%rd5, [_Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_4];
	ld.param.u64 	%rd6, [_Z31lmmse_equalization_multi_kernelPKfS0_S0_S0_PfS1__param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p1, %r1, 262143;
	@%p1 bra 	$L__BB1_2;

	mov.u32 	%r5, %ctaid.y;
	cvta.to.global.u64 	%rd7, %rd1;
	shl.b32 	%r6, %r5, 18;
	add.s32 	%r7, %r1, %r6;
	shl.b32 	%r8, %r5, 9;
	shr.s32 	%r9, %r1, 31;
	shr.u32 	%r10, %r9, 23;
	add.s32 	%r11, %r1, %r10;
	and.b32  	%r12, %r11, -512;
	sub.s32 	%r13, %r1, %r12;
	add.s32 	%r14, %r13, %r8;
	mul.wide.s32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r14, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd16];
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	add.f32 	%f5, %f4, 0f3AD5EE33;
	add.f32 	%f6, %f5, 0f358637BD;
	ld.global.f32 	%f7, [%rd9];
	ld.global.f32 	%f8, [%rd11];
	mul.f32 	%f9, %f8, %f2;
	fma.rn.f32 	%f10, %f7, %f1, %f9;
	div.rn.f32 	%f11, %f10, %f6;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd8;
	st.global.f32 	[%rd18], %f11;
	mul.f32 	%f12, %f8, %f1;
	mul.f32 	%f13, %f7, %f2;
	sub.f32 	%f14, %f12, %f13;
	div.rn.f32 	%f15, %f14, %f6;
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd20, %rd19, %rd8;
	st.global.f32 	[%rd20], %f15;

$L__BB1_2:
	ret;

}

