//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	_Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1_
.extern .shared .align 16 .b8 shmem[];

.visible .entry _Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1_(
	.param .u64 _Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_0,
	.param .u64 _Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_1,
	.param .u64 _Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_2,
	.param .u64 _Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_3,
	.param .u64 _Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [_Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_0];
	ld.param.u64 	%rd5, [_Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_1];
	ld.param.u64 	%rd6, [_Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_2];
	ld.param.u64 	%rd7, [_Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_3];
	ld.param.u64 	%rd8, [_Z35ls_channel_estimation_shared_kernelPKfS0_S0_PfS1__param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	setp.gt.s32 	%p1, %r3, 255;
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f25, %f24;
	@%p1 bra 	$L__BB0_3;

	shl.b32 	%r4, %r1, 8;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f25, 0f00000000;
	mov.u32 	%r21, %r3;
	mov.f32 	%f24, %f25;

$L__BB0_2:
	mul.wide.s32 	%rd9, %r21, 4;
	add.s64 	%rd10, %rd1, %rd9;
	add.s32 	%r13, %r21, %r4;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.f32 	%f11, [%rd12];
	ld.global.f32 	%f12, [%rd10];
	fma.rn.f32 	%f24, %f12, %f11, %f24;
	add.s64 	%rd13, %rd3, %rd11;
	ld.global.f32 	%f13, [%rd13];
	fma.rn.f32 	%f25, %f12, %f13, %f25;
	add.s32 	%r21, %r21, %r2;
	setp.lt.s32 	%p2, %r21, 256;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r14, %r2, 2;
	mov.u32 	%r15, shmem;
	add.s32 	%r7, %r15, %r14;
	shl.b32 	%r16, %r3, 2;
	add.s32 	%r8, %r15, %r16;
	st.shared.f32 	[%r8], %f24;
	add.s32 	%r9, %r7, %r16;
	st.shared.f32 	[%r9], %f25;
	bar.sync 	0;
	shr.u32 	%r22, %r2, 1;
	setp.eq.s32 	%p3, %r22, 0;
	@%p3 bra 	$L__BB0_7;

$L__BB0_4:
	setp.ge.s32 	%p4, %r3, %r22;
	@%p4 bra 	$L__BB0_6;

	shl.b32 	%r17, %r22, 2;
	add.s32 	%r18, %r8, %r17;
	ld.shared.f32 	%f14, [%r8];
	ld.shared.f32 	%f15, [%r18];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r8], %f16;
	add.s32 	%r20, %r18, %r14;
	ld.shared.f32 	%f17, [%r9];
	ld.shared.f32 	%f18, [%r20];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%r9], %f19;

$L__BB0_6:
	bar.sync 	0;
	shr.u32 	%r22, %r22, 1;
	setp.ne.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB0_4;

$L__BB0_7:
	setp.ne.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB0_9;

	ld.shared.f32 	%f20, [shmem];
	cvta.to.global.u64 	%rd14, %rd7;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f20;
	ld.shared.f32 	%f21, [%r7];
	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd18, %rd17, %rd15;
	st.global.f32 	[%rd18], %f21;

$L__BB0_9:
	ret;

}
	// .globl	_Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1_
.visible .entry _Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1_(
	.param .u64 _Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_0,
	.param .u64 _Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_1,
	.param .u64 _Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_2,
	.param .u64 _Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_3,
	.param .u64 _Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd12, [_Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_0];
	ld.param.u64 	%rd13, [_Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_1];
	ld.param.u64 	%rd14, [_Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_2];
	ld.param.u64 	%rd15, [_Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_3];
	ld.param.u64 	%rd16, [_Z35ls_channel_estimation_serial_kernelPKfS0_S0_PfS1__param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.gt.s32 	%p1, %r1, 511;
	@%p1 bra 	$L__BB1_4;

	shl.b32 	%r8, %r1, 8;
	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.s32 	%rd18, %r8, 4;
	or.b64  	%rd19, %rd18, 16;
	add.s64 	%rd26, %rd17, %rd19;
	cvta.to.global.u64 	%rd20, %rd13;
	add.s64 	%rd25, %rd20, %rd19;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd24, %rd14;
	mov.f32 	%f45, 0f00000000;
	mov.u32 	%r9, 0;
	mov.f32 	%f46, %f45;

$L__BB1_2:
	ld.global.f32 	%f7, [%rd26+-16];
	ld.global.f32 	%f8, [%rd24];
	fma.rn.f32 	%f9, %f8, %f7, %f46;
	ld.global.f32 	%f10, [%rd25+-16];
	fma.rn.f32 	%f11, %f8, %f10, %f45;
	ld.global.f32 	%f12, [%rd26+-12];
	ld.global.f32 	%f13, [%rd24+4];
	fma.rn.f32 	%f14, %f13, %f12, %f9;
	ld.global.f32 	%f15, [%rd25+-12];
	fma.rn.f32 	%f16, %f13, %f15, %f11;
	ld.global.f32 	%f17, [%rd26+-8];
	ld.global.f32 	%f18, [%rd24+8];
	fma.rn.f32 	%f19, %f18, %f17, %f14;
	ld.global.f32 	%f20, [%rd25+-8];
	fma.rn.f32 	%f21, %f18, %f20, %f16;
	ld.global.f32 	%f22, [%rd26+-4];
	ld.global.f32 	%f23, [%rd24+12];
	fma.rn.f32 	%f24, %f23, %f22, %f19;
	ld.global.f32 	%f25, [%rd25+-4];
	fma.rn.f32 	%f26, %f23, %f25, %f21;
	ld.global.f32 	%f27, [%rd26];
	ld.global.f32 	%f28, [%rd24+16];
	fma.rn.f32 	%f29, %f28, %f27, %f24;
	ld.global.f32 	%f30, [%rd25];
	fma.rn.f32 	%f31, %f28, %f30, %f26;
	ld.global.f32 	%f32, [%rd26+4];
	ld.global.f32 	%f33, [%rd24+20];
	fma.rn.f32 	%f34, %f33, %f32, %f29;
	ld.global.f32 	%f35, [%rd25+4];
	fma.rn.f32 	%f36, %f33, %f35, %f31;
	ld.global.f32 	%f37, [%rd26+8];
	ld.global.f32 	%f38, [%rd24+24];
	fma.rn.f32 	%f39, %f38, %f37, %f34;
	ld.global.f32 	%f40, [%rd25+8];
	fma.rn.f32 	%f41, %f38, %f40, %f36;
	ld.global.f32 	%f42, [%rd26+12];
	ld.global.f32 	%f43, [%rd24+28];
	fma.rn.f32 	%f46, %f43, %f42, %f39;
	ld.global.f32 	%f44, [%rd25+12];
	fma.rn.f32 	%f45, %f43, %f44, %f41;
	add.s64 	%rd26, %rd26, 32;
	add.s64 	%rd25, %rd25, 32;
	add.s64 	%rd24, %rd24, 32;
	add.s32 	%r9, %r9, 8;
	setp.ne.s32 	%p2, %r9, 256;
	@%p2 bra 	$L__BB1_2;

	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd3, %rd21;
	st.global.f32 	[%rd22], %f46;
	add.s64 	%rd23, %rd4, %rd21;
	st.global.f32 	[%rd23], %f45;

$L__BB1_4:
	ret;

}
	// .globl	_Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1_
.visible .entry _Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1_(
	.param .u64 _Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_0,
	.param .u64 _Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_1,
	.param .u64 _Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_2,
	.param .u64 _Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_3,
	.param .u64 _Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_4,
	.param .u64 _Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [_Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_0];
	ld.param.u64 	%rd2, [_Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_1];
	ld.param.u64 	%rd3, [_Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_2];
	ld.param.u64 	%rd4, [_Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_3];
	ld.param.u64 	%rd5, [_Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_4];
	ld.param.u64 	%rd6, [_Z25lmmse_equalization_kernelPKfS0_S0_S0_PfS1__param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r1, %r2, %r3, %r4;
	setp.gt.s32 	%p1, %r1, 262143;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	shr.s32 	%r5, %r1, 31;
	shr.u32 	%r6, %r5, 23;
	add.s32 	%r7, %r1, %r6;
	and.b32  	%r8, %r7, -512;
	sub.s32 	%r9, %r1, %r8;
	cvta.to.global.u64 	%rd12, %rd3;
	mul.wide.s32 	%rd13, %r9, 4;
	add.s64 	%rd14, %rd12, %rd13;
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd16];
	mul.f32 	%f3, %f2, %f2;
	fma.rn.f32 	%f4, %f1, %f1, %f3;
	add.f32 	%f5, %f4, 0f3AD5EE33;
	add.f32 	%f6, %f5, 0f358637BD;
	ld.global.f32 	%f7, [%rd9];
	ld.global.f32 	%f8, [%rd11];
	mul.f32 	%f9, %f8, %f2;
	fma.rn.f32 	%f10, %f7, %f1, %f9;
	div.rn.f32 	%f11, %f10, %f6;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd8;
	st.global.f32 	[%rd18], %f11;
	mul.f32 	%f12, %f8, %f1;
	mul.f32 	%f13, %f7, %f2;
	sub.f32 	%f14, %f12, %f13;
	div.rn.f32 	%f15, %f14, %f6;
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd20, %rd19, %rd8;
	st.global.f32 	[%rd20], %f15;

$L__BB2_2:
	ret;

}

