ncu --set basic ./main ../data/ofdm_input.bin 1 1
==PROF== Connected to process 942 (/workspace/ca_final_project/part4/main)
==PROF== Profiling "ls_channel_estimation_shared_..." - 0: 0%....50%....100% - 8 passes
==PROF== Profiling "lmmse_equalization_kernel" - 1: 0%....50%....100% - 8 passes
==PROF== Profiling "ls_channel_estimation_shared_..." - 2: 0%....50%....100% - 8 passes
==PROF== Profiling "ls_channel_estimation_shared_..." - 3: 0%....50%....100% - 8 passes
==PROF== Profiling "lmmse_equalization_kernel" - 4: 0%....50%....100% - 8 passes
==PROF== Profiling "ls_channel_estimation_shared_..." - 5: 0%....50%....100% - 8 passes
==PROF== Profiling "lmmse_equalization_kernel" - 6: 0%....50%....100% - 8 passes
==PROF== Profiling "ls_channel_estimation_shared_..." - 7: 0%....50%....100% - 8 passes
==PROF== Profiling "lmmse_equalization_kernel" - 8: 0%....50%....100% - 8 passes
Part 4 - CUDA SIMT LS Channel Estimation + CUDA LMMSE Equalization
NUM_SUBCARRIERS              = 512
NUM_PILOTS                   = 256
NUM_DATA_SYMBOLS             = 512
TOTAL_DATA                   = 262144
NOISE_STD                    = 0.04040000
NOISE_VAR                    = 0.00326432
NOISE_VAR_OVER_SYMBOL_POWER  = 0.00163216
H_MSE                        = 0.00001250
MSE_RX_BEFORE_EQ             = 0.14093372
MSE_LMMSE                    = 0.00681053
Xmmse[0]                     = 1.01242745 + j1.08173227
checksum                     = 584.37121582
guard                        = 586.46594238
Verification                 = PASS
TPB_LS                       = 256
TPB_EQ                       = 256
LS_KERNEL_MODE               = shared
WARMUP_ITERS                 = 1
TIMED_ITERS                  = 1
LS_KERNEL_MS                 = 79.019646
LMMSE_KERNEL_MS              = 83.350975
PIPELINE_KERNEL_MS           = 153.958725
==PROF== Disconnected from process 942
[942] main@127.0.0.1
  ls_channel_estimation_shared_kernel(const float *, const float *, const float *, float *, float *) (512, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.07
    SM Frequency            cycle/usecond       813.83
    Elapsed Cycles                  cycle        11829
    Memory Throughput                   %        36.03
    DRAM Throughput                     %        31.20
    Duration                      usecond        14.53
    L1/TEX Cache Throughput             %        44.90
    L2 Cache Throughput                 %        15.19
    SM Active Cycles                cycle      9426.63
    Compute (SM) Throughput             %        36.03
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          131072
    Uses Green Context                                             0
    Waves Per SM                                                2.84
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        88.80
    Achieved Active Warps Per SM           warp        42.62
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 11.2%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (88.8%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     24618.67
    Total DRAM Elapsed Cycles        cycle       529408
    Average L1 Active Cycles         cycle      9426.63
    Total L1 Elapsed Cycles          cycle       352410
    Average L2 Active Cycles         cycle      4054.17
    Total L2 Elapsed Cycles          cycle       236688
    Average SM Active Cycles         cycle      9426.63
    Total SM Elapsed Cycles          cycle       352410
    Average SMSP Active Cycles       cycle      9359.72
    Total SMSP Elapsed Cycles        cycle      1409640
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.74%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Maximum instance value is 23.69% above the average, while the minimum instance value is 9.65% below the
          average.

  lmmse_equalization_kernel(const float *, const float *, const float *, const float *, float *, float *) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.08
    SM Frequency            cycle/usecond       815.18
    Elapsed Cycles                  cycle        16307
    Memory Throughput                   %        78.97
    DRAM Throughput                     %        78.97
    Duration                      usecond           20
    L1/TEX Cache Throughput             %        41.40
    L2 Cache Throughput                 %        41.67
    SM Active Cycles                cycle      9818.77
    Compute (SM) Throughput             %        30.34
    ----------------------- ------------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or
          whether there are values you can (re)compute.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Registers Per Thread             register/thread              21
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          262144
    Uses Green Context                                             0
    Waves Per SM                                                5.69
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %       106.44
    Achieved Active Warps Per SM           warp        51.09
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     85933.33
    Total DRAM Elapsed Cycles        cycle       730112
    Average L1 Active Cycles         cycle      9818.77
    Total L1 Elapsed Cycles          cycle       378050
    Average L2 Active Cycles         cycle      8045.17
    Total L2 Elapsed Cycles          cycle       326472
    Average SM Active Cycles         cycle      9818.77
    Total SM Elapsed Cycles          cycle       378050
    Average SMSP Active Cycles       cycle      9708.82
    Total SMSP Elapsed Cycles        cycle      1512200
    -------------------------- ----------- ------------

  ls_channel_estimation_shared_kernel(const float *, const float *, const float *, float *, float *) (512, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.07
    SM Frequency            cycle/usecond       813.44
    Elapsed Cycles                  cycle        11848
    Memory Throughput                   %        36.74
    DRAM Throughput                     %        31.19
    Duration                      usecond        14.56
    L1/TEX Cache Throughput             %        44.40
    L2 Cache Throughput                 %        15.07
    SM Active Cycles                cycle      9533.60
    Compute (SM) Throughput             %        36.74
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          131072
    Uses Green Context                                             0
    Waves Per SM                                                2.84
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        87.07
    Achieved Active Warps Per SM           warp        41.79
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 12.93%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (87.1%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     24661.33
    Total DRAM Elapsed Cycles        cycle       530432
    Average L1 Active Cycles         cycle      9533.60
    Total L1 Elapsed Cycles          cycle       345560
    Average L2 Active Cycles         cycle      4183.29
    Total L2 Elapsed Cycles          cycle       237216
    Average SM Active Cycles         cycle      9533.60
    Total SM Elapsed Cycles          cycle       345560
    Average SMSP Active Cycles       cycle      9467.07
    Total SMSP Elapsed Cycles        cycle      1382240
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.224%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Maximum instance value is 21.79% above the average, while the minimum instance value is 14.13% below the
          average.

  ls_channel_estimation_shared_kernel(const float *, const float *, const float *, float *, float *) (512, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.07
    SM Frequency            cycle/usecond       814.19
    Elapsed Cycles                  cycle        11756
    Memory Throughput                   %        36.68
    DRAM Throughput                     %        29.72
    Duration                      usecond        14.43
    L1/TEX Cache Throughput             %        45.29
    L2 Cache Throughput                 %        16.06
    SM Active Cycles                cycle      9346.17
    Compute (SM) Throughput             %        36.68
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          131072
    Uses Green Context                                             0
    Waves Per SM                                                2.84
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        88.50
    Achieved Active Warps Per SM           warp        42.48
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 11.5%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (88.5%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        23304
    Total DRAM Elapsed Cycles        cycle       525312
    Average L1 Active Cycles         cycle      9346.17
    Total L1 Elapsed Cycles          cycle       346130
    Average L2 Active Cycles         cycle      4172.33
    Total L2 Elapsed Cycles          cycle       235224
    Average SM Active Cycles         cycle      9346.17
    Total SM Elapsed Cycles          cycle       346130
    Average SMSP Active Cycles       cycle      9279.48
    Total SMSP Elapsed Cycles        cycle      1384520
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.818%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Maximum instance value is 23.06% above the average, while the minimum instance value is 9.64% below the
          average.

  lmmse_equalization_kernel(const float *, const float *, const float *, const float *, float *, float *) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.08
    SM Frequency            cycle/usecond       816.45
    Elapsed Cycles                  cycle        12465
    Memory Throughput                   %        66.06
    DRAM Throughput                     %        66.06
    Duration                      usecond        15.26
    L1/TEX Cache Throughput             %        42.77
    L2 Cache Throughput                 %        54.55
    SM Active Cycles                cycle      9924.43
    Compute (SM) Throughput             %        31.31
    ----------------------- ------------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or
          whether there are values you can (re)compute.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Registers Per Thread             register/thread              21
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          262144
    Uses Green Context                                             0
    Waves Per SM                                                5.69
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        76.19
    Achieved Active Warps Per SM           warp        36.57
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 23.81%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (76.2%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     54917.33
    Total DRAM Elapsed Cycles        cycle       557056
    Average L1 Active Cycles         cycle      9924.43
    Total L1 Elapsed Cycles          cycle       366330
    Average L2 Active Cycles         cycle      7858.79
    Total L2 Elapsed Cycles          cycle       249408
    Average SM Active Cycles         cycle      9924.43
    Total SM Elapsed Cycles          cycle       366330
    Average SMSP Active Cycles       cycle      9798.87
    Total SMSP Elapsed Cycles        cycle      1465320
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.401%
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum
          instance value is 6.73% above the average, while the minimum instance value is 14.27% below the average.

  ls_channel_estimation_shared_kernel(const float *, const float *, const float *, float *, float *) (512, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.07
    SM Frequency            cycle/usecond       813.40
    Elapsed Cycles                  cycle        12004
    Memory Throughput                   %        36.37
    DRAM Throughput                     %        28.37
    Duration                      usecond        14.75
    L1/TEX Cache Throughput             %        44.92
    L2 Cache Throughput                 %        14.88
    SM Active Cycles                cycle      9422.90
    Compute (SM) Throughput             %        36.37
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          131072
    Uses Green Context                                             0
    Waves Per SM                                                2.84
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        89.14
    Achieved Active Warps Per SM           warp        42.79
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 10.86%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (89.1%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle        22720
    Total DRAM Elapsed Cycles        cycle       537600
    Average L1 Active Cycles         cycle      9422.90
    Total L1 Elapsed Cycles          cycle       349110
    Average L2 Active Cycles         cycle      4145.12
    Total L2 Elapsed Cycles          cycle       240264
    Average SM Active Cycles         cycle      9422.90
    Total SM Elapsed Cycles          cycle       349110
    Average SMSP Active Cycles       cycle      9356.23
    Total SMSP Elapsed Cycles        cycle      1396440
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.193%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Maximum instance value is 22.20% above the average, while the minimum instance value is 10.71% below the
          average.

  lmmse_equalization_kernel(const float *, const float *, const float *, const float *, float *, float *) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.08
    SM Frequency            cycle/usecond       815.15
    Elapsed Cycles                  cycle        14949
    Memory Throughput                   %        71.40
    DRAM Throughput                     %        71.40
    Duration                      usecond        18.34
    L1/TEX Cache Throughput             %        43.01
    L2 Cache Throughput                 %        45.96
    SM Active Cycles                cycle      9961.57
    Compute (SM) Throughput             %        31.45
    ----------------------- ------------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or
          whether there are values you can (re)compute.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Registers Per Thread             register/thread              21
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          262144
    Uses Green Context                                             0
    Waves Per SM                                                5.69
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        93.62
    Achieved Active Warps Per SM           warp        44.94
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     71197.33
    Total DRAM Elapsed Cycles        cycle       668672
    Average L1 Active Cycles         cycle      9961.57
    Total L1 Elapsed Cycles          cycle       364660
    Average L2 Active Cycles         cycle      7999.42
    Total L2 Elapsed Cycles          cycle       299136
    Average SM Active Cycles         cycle      9961.57
    Total SM Elapsed Cycles          cycle       364660
    Average SMSP Active Cycles       cycle      9811.16
    Total SMSP Elapsed Cycles        cycle      1458640
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.51%
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.
          Additionally, other SMSPs have a much lower number of active cycles than the average number of active
          cycles. Maximum instance value is 6.83% above the average, while the minimum instance value is 8.31% below
          the average.

  ls_channel_estimation_shared_kernel(const float *, const float *, const float *, float *, float *) (512, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.08
    SM Frequency            cycle/usecond       814.58
    Elapsed Cycles                  cycle        11761
    Memory Throughput                   %        35.56
    DRAM Throughput                     %        28.84
    Duration                      usecond        14.43
    L1/TEX Cache Throughput             %        44.27
    L2 Cache Throughput                 %        15.19
    SM Active Cycles                cycle      9560.33
    Compute (SM) Throughput             %        35.56
    ----------------------- ------------- ------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            2.05
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          131072
    Uses Green Context                                             0
    Waves Per SM                                                2.84
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           10
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        86.62
    Achieved Active Warps Per SM           warp        41.58
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 13.38%
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (86.6%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     22621.33
    Total DRAM Elapsed Cycles        cycle       526336
    Average L1 Active Cycles         cycle      9560.33
    Total L1 Elapsed Cycles          cycle       357120
    Average L2 Active Cycles         cycle      4123.33
    Total L2 Elapsed Cycles          cycle       235344
    Average SM Active Cycles         cycle      9560.33
    Total SM Elapsed Cycles          cycle       357120
    Average SMSP Active Cycles       cycle      9493.33
    Total SMSP Elapsed Cycles        cycle      1428480
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 10.73%
          One or more L2 Slices have a much higher number of active cycles than the average number of active cycles.
          Maximum instance value is 25.52% above the average, while the minimum instance value is 10.87% below the
          average.

  lmmse_equalization_kernel(const float *, const float *, const float *, const float *, float *, float *) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         6.08
    SM Frequency            cycle/usecond       814.76
    Elapsed Cycles                  cycle        14891
    Memory Throughput                   %        72.70
    DRAM Throughput                     %        72.70
    Duration                      usecond        18.27
    L1/TEX Cache Throughput             %        42.29
    L2 Cache Throughput                 %        45.88
    SM Active Cycles                cycle      9866.70
    Compute (SM) Throughput             %        31.07
    ----------------------- ------------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or
          whether there are values you can (re)compute.

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                   1024
    Registers Per Thread             register/thread              21
    Shared Memory Configuration Size           Kbyte            8.19
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Threads                                   thread          262144
    Uses Green Context                                             0
    Waves Per SM                                                5.69
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        92.89
    Achieved Active Warps Per SM           warp        44.59
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle     72245.33
    Total DRAM Elapsed Cycles        cycle       666624
    Average L1 Active Cycles         cycle      9866.70
    Total L1 Elapsed Cycles          cycle       369180
    Average L2 Active Cycles         cycle     11271.50
    Total L2 Elapsed Cycles          cycle       298104
    Average SM Active Cycles         cycle      9866.70
    Total SM Elapsed Cycles          cycle       369180
    Average SMSP Active Cycles       cycle      9752.17
    Total SMSP Elapsed Cycles        cycle      1476720
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.036%
          One or more SMSPs have a much higher number of active cycles than the average number of active cycles.
          Additionally, other SMSPs have a much lower number of active cycles than the average number of active
          cycles. Maximum instance value is 6.36% above the average, while the minimum instance value is 6.96% below
          the average.

